
==================================================
PAGE 1
==================================================
Attendance Date
05-Aug-2025
Department
Ashiana
SNo E. Code
Name
Shift
 InTime
 OutTime
Work Dur.
OT
Tot.  Dur.
Status
Remarks
1 106
Abdul Salam
NS
00:00
00:00
00:00
Absent
2 109
Vikhar Ahmed
NS
00:00
00:00
00:00
Absent
3 116
Faiz
NS
00:00
00:00
00:00
Absent
4 117
Shivaji
NS
00:00
00:00
00:00
Absent
5 118
Ali AKbar
GS
08:01:39
9:00
00:59
9:59
Present  (No 
OutPunch)
6 122
Shadab
NS
00:00
00:00
00:00
Absent
7 126
Jai prakash Singh
NS
00:00
00:00
00:00
Absent
8 150
Admin
NS
00:00
00:00
00:00
Absent
Page No. 1
Generated By:essl
Daily Attendance Report (Basic Report)
Exellar Construction LLP
Company:
Printed On : Aug 05 2025 10:45
Aug 05 2025  To  Aug 05 2025

