
==================================================
PAGE 1
==================================================
Exellar Construction LLP
Rustomjee Aden
APPROVAL PENDING
Purchase Order: PO-Adn-000047
Created on: 25 Jun, 2025
S. No.
Material
Ordered
Quantity
Unit Price
(₹)
Discount
(%)
Taxable Value
(₹)
CGST/SGST(%)
Total (₹)
1
25mm Slab Square Cover Block
2000 nos
1.5
0
3,000
540
(18%)
3,540
2
35mm Beam Round Cover Block
2000 nos
3.5
0
7,000
1,260
(18%)
8,260
Net Amounts
10,000
1,800
11,800
Financial Details
Total Amount
Subtotal
₹ 10,000
Total Discount
(-) ₹ 0
Taxable Value
₹ 10,000
Total CGST
(+) ₹ 900
Total SGST
(+) ₹ 900
Total (Incl. Taxes)
₹ 11,800
Net Order Amount
₹ 11,800
Round off Total (Incl. Taxes)
₹ 11,800
Payment Terms
Terms & Conditions
Payment 30 days from delivery
Bank Account Details
Vendor Details
R N Enterprises
A/102, Silver Cresat Chs, Western Highway Express,
Mira Road, Thane, Maharashtra, 401104
GST: 27AIBPD7651D1ZL
Billing Details
Exellar Construction LLP
81, Level 2 Deewan Center, SV Road, Jogeshwari
West, Mumbai 400102.
Maharashtra
GST: 27AAJFE5167F1ZB
Delivery Details
Nanasaheb Dharmadhikari Rd, MIG Colony, Bandra East,
Mumbai, Maharashtra 400051
Maharashtra
Expected Delivery Date
25 Jun, 2025
Created By
huzaifa solanki
Site POC
Durgesh Kumar
6260835681
Office POC
Rizwan Khan
9082503272
Payment Note
30 days
Approvers: Sattar solanki, Vinay Sawant.

